[Globals]
AppName = YOUR APP NAME HERE
ConsumerKey = FITBIT_CONSUMER_KEY_HERE
ConsumerSecret = FITBIT_CONSUMER_SECRET_HERE
Server = api.fitbit.com

[FileData]
OutputFilePrefix = YOUR FILE NAME PREFIX ;Name only - no extension (ie .csv) This is the .csv file with the user name to which their access tokens will be written

# Add API calls here
